# java-app

./: README.md  settings.gradle
console-app/: build.gradle
console-app/src/main/java/com/esg/console/: Main.java
console-app/src/main/java/com/esg/console/csv/: LineCSVParser.java
console-app/src/main/java/com/esg/console/http/: SendHttpRequest.java
console-app/src/main/java/com/esg/console/io/: LineIterator.java  LineIteratorFactory.java
console-app/src/main/java/com/esg/console/model/: CustomerDetails.java
console-app/src/main/java/com/esg/console/process/: LineProcessor.java  LineProcessorFactory.java  Orchestrator.java
console-app/src/main/resources/: log4j2.xml
console-app/src/test/java/com/esg/console/: IntegrationTest.java
console-app/src/test/java/com/esg/console/csv/: LineCSVParserTest.java
console-app/src/test/java/com/esg/console/http/: SendHttpRequestTest.java
console-app/src/test/java/com/esg/console/io/: LineIteratorTest.java
console-app/src/test/java/com/esg/console/process/: LineProcessorTest.java  OrchestratorTest.java
console-app/src/test/resources/: example.csv
end-to-end-test/: build.gradle
end-to-end-test/src/test/java/com/esg/endtoend/: SimpleEndToEndTest.java
gradle/wrapper/: gradle-wrapper.properties
rest-server/: build.gradle
rest-server/src/main/java/com/esg/rest/: Main.java
rest-server/src/main/java/com/esg/rest/controller/: CustomerController.java
rest-server/src/main/java/com/esg/rest/model/: CustomerDetails.java
rest-server/src/main/java/com/esg/rest/persistence/: CustomerDetailsRepository.java
rest-server/src/main/java/com/esg/rest/persistence/model/: CustomerDetailsEntity.java
rest-server/src/test/java/com/esg/rest/: IntegrationTest.java
rest-server/src/test/java/com/esg/rest/controller/: CustomerControllerTest.java
