plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(project(":console-app"))
    testImplementation(project(":rest-server"))
    testImplementation("org.springframework:spring-context:6.1.6")
    testImplementation("org.springframework.data:spring-data-commons:3.2.5")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.hamcrest:hamcrest:2.2")
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

test {
    useJUnitPlatform()
}